src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous")
        link(rel="stylesheet", href="build/css/screen_2.css")
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js")
        script(src="build/js/slider.js")
        title Managment&Solutions
    body
        .screen_2
            .wrapper
                .top-menu
                    .container-fluid
                        .row
                            .col-xl-8
                                img.logo(src='build/img/logo_web_site.png')
                            .col-xl-4
                                .sidebar
                                    .container-fluid
                                        .row
                                            .col-xl-12
                                                a(href="tel:8 (800) 476-46-76") 8 (800) 476-46-76
                                                span    /    
                                                a(href="mailto:awdd.wqd@gmail.com") awdd.wqd@gmail.com
                                                span X
                                                nav
                                                    .line
                                                        a(href="#") О нас
                                                    .line
                                                        a(href="#") Наши услуги
                                                    .line
                                                        a(href="#") Команда
                                                    .line
                                                        a(href="#") Контакты
                                                
                                                
                                a(href="tel:8 (800) 476-46-76") 8 (800) 476-46-76
                                span    /    
                                a(href="mailto:awdd.wqd@gmail.com") awdd.wqd@gmail.com
                                span
                                    img(src="build/img/menu (1).png")
                .content-2
                    .container-fluid
                        .row
                            .col-xl-6
                                .line.line-head
                                    h1 Что мы делаем
                                p.undertext Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                ul
                                    .line
                                        li Разработка
                                    .line
                                        li Маркетинговые исследования
                                    .line
                                        li Дизайн
                                    .line
                                        li Проведение ICO
                                    .line
                                        li Контент
                                    .line
                                        li Digital-Маркетинг
                            .col-xl-6
                                .slider
                                    img.slide-active(src="build/img/jefferson-santos-450403-unsplash.png")
                                    p.label Разработка
                                    .slider-text
                                        h1 Lorem Ipsum
                                        p Lorems
                                    img.slide-preview(src="build/img/Facebook-Post-1.png")
                                    .control-panel
                                        img.left(src="build/img/right-arrow.png")
                                        .span
                                            span#number 1
                                            span /6
                                        img.right(src="build/img/left-arrow.png")
                                //- .sidebar


                                    
                                    

                            

                    
            

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="build/css/screen_2.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="build/js/slider.js"></script>
    <title>Managment&Solutions</title>
  </head>
  <body>
    <div class="screen_2">
      <div class="wrapper">
        <div class="top-menu">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-8"><img class="logo" src="build/img/logo_web_site.png"/></div>
              <div class="col-xl-4">
                <div class="sidebar">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-xl-12"><a href="tel:8 (800) 476-46-76">8 (800) 476-46-76</a><span>   /    </span><a href="mailto:awdd.wqd@gmail.com">awdd.wqd@gmail.com</a><span>X</span>
                        <nav>
                          <div class="line"><a href="#">О нас</a></div>
                          <div class="line"><a href="#">Наши услуги</a></div>
                          <div class="line"><a href="#">Команда</a></div>
                          <div class="line"><a href="#">Контакты</a></div>
                        </nav>
                      </div>
                    </div>
                  </div>
                </div><a href="tel:8 (800) 476-46-76">8 (800) 476-46-76</a><span>   /    </span><a href="mailto:awdd.wqd@gmail.com">awdd.wqd@gmail.com</a><span><img src="build/img/menu (1).png"/></span>
              </div>
            </div>
          </div>
        </div>
        <div class="content-2">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-6">
                <div class="line line-head">
                  <h1>Что мы делаем</h1>
                </div>
                <p class="undertext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                <ul>
                  <div class="line">
                    <li>Разработка</li>
                  </div>
                  <div class="line">
                    <li>Маркетинговые исследования</li>
                  </div>
                  <div class="line">
                    <li>Дизайн</li>
                  </div>
                  <div class="line">
                    <li>Проведение ICO</li>
                  </div>
                  <div class="line">
                    <li>Контент</li>
                  </div>
                  <div class="line">
                    <li>Digital-Маркетинг</li>
                  </div>
                </ul>
              </div>
              <div class="col-xl-6">
                <div class="slider"><img class="slide-active" src="build/img/jefferson-santos-450403-unsplash.png"/>
                  <p class="label">Разработка</p>
                  <div class="slider-text">
                    <h1>Lorem Ipsum</h1>
                    <p>Lorems</p>
                  </div><img class="slide-preview" src="build/img/Facebook-Post-1.png"/>
                  <div class="control-panel"><img class="left" src="build/img/right-arrow.png"/>
                    <div class="span"><span id="number">1</span><span>/6</span></div><img class="right" src="build/img/left-arrow.png"/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
